<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lol.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

</head>
<body>
    

<div class="first">

<h1><b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, consequuntur reiciendis, maiores error eveniet similique consequatur iusto dolorem pariatur, officia numquam maxime earum! Nemo cum harum sequi, culpa ducimus porro?</b></h1>

</div>


<div class="two">
   
     

   <h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Est corrupti ad deserunt modi nam corporis fuga, autem incidunt, consectetur ratione non voluptatum alias labore quis minima dignissimos soluta cumque laboriosam!
    Dignissimos minus vero aut, voluptates repellat corporis id ducimus ex nobis, voluptas sapiente odio maxime accusamus ipsum suscipit sequi. Dignissimos fugiat quidem vel quis doloribus pariatur eveniet reiciendis corporis voluptatibus!
    In aperiam exercitationem aliquid? Ratione praesentium repellat laudantium alias mollitia tempora minima vero ipsa quos soluta harum dolorem veniam, a tempore dolorum? Vel dolores unde adipisci cumque, ex voluptas! Doloremque!
    Atque nam recusandae ipsam adipisci provident nulla, deserunt odit voluptates, similique accusantium repudiandae magnam! Eaque, quis aperiam? Unde, sed. Placeat molestiae accusamus consequatur unde quam temporibus quibusdam doloribus laudantium nisi?
    Neque totam sed dignissimos labore ullam unde soluta odit adipisci, ipsum libero autem necessitatibus molestiae debitis ratione minima amet. Explicabo quasi eaque totam cupiditate placeat. Ipsam labore accusamus consectetur deleniti.</h3>



</div>

 <img src="пон.jpeg" alt="">
 
<div class="three">


<div class="a">

<h1><a href="http://127.0.0.1:5500/%D0%B4%D0%B72/lool.html">пон</a></h1>

</div>   

<h3>

 
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nemo sequi inventore reprehenderit ipsam, nam, vero vel minus laudantium beatae quasi veritatis repudiandae, ad molestias alias quas consectetur. Nemo, aperiam.
Deleniti voluptatum ipsum, consectetur sint nihil quam nisi ad similique laboriosam odit minima unde. Error veritatis accusamus iste nisi quae nihil voluptatum? Repellat quidem eaque, nostrum magni perferendis saepe ipsam.
Cumque aperiam expedita harum. Reprehenderit earum rerum autem dicta, expedita aliquid magni labore id at laboriosam ducimus enim incidunt quidem nisi excepturi corporis neque quaerat dolorum? Cumque sequi iste minus!</h3>

</div>



</body>
</html> 